class Solution {
    public int[] minOperations(String boxes) {
        int n = boxes.length();
        int sum = 0, freq = 0;
        int[] ans = new int[n];

        for(int i=0;i<n;i++){
            ans[i] = sum;

            if(boxes.charAt(i) == '1') freq++;
    
            sum += freq;
        }

        sum = 0;
        freq = 0;

        for(int i=n-1;i>=0;i--){
            ans[i] += sum;

            if(boxes.charAt(i) == '1') freq++;
    
            sum += freq;
        }

        return ans;
    }
}
