class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        int startRow = 0, endRow = matrix.length, startCol = 0, endCol = matrix[0].length;
        List<Integer> ans = new ArrayList<>();

        while(startRow < endRow && startCol < endCol){
            for(int i = startCol; i < endCol; i++){
                ans.add(matrix[startRow][i]);
            }
            startRow++;

            for(int i = startRow; i < endRow; i++){
                ans.add(matrix[i][endCol-1]);
            }
            endCol--;

            if(startRow < endRow){ //so that no element is repeated after the last element
            for(int i = endCol-1; i >= startCol; i--){
                ans.add(matrix[endRow-1][i]);
            }
            endRow--;
            }

            if(startCol < endCol){
            for(int i = endRow-1; i >= startRow; i--){
                ans.add(matrix[i][startCol]);
            }
            startCol++;
            }
        }

        return ans;
    }
}
