class Solution {
    public int[][] updateMatrix(int[][] mat) {
        int row = mat.length, col = mat[0].length;
        Queue<int[]> q = new LinkedList<>();

        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if (mat[i][j] == 0) {
                    q.offer(new int[] { i, j });
                }
                else{
                    mat[i][j] = -1; //abhi process nhi hua hai
                }
            }
        }

        int[] direc = new int[] { -1, 0, 1, 0, -1 };
        while (!q.isEmpty()) {
            int[] curr = q.poll();

            for (int i = 0; i < 4; i++) {
                int nr = curr[0] + direc[i], nc = curr[1] + direc[i + 1];

                if (nr >= 0 && nr < row && nc >= 0 && nc < col && mat[nr][nc] == -1) {
                    mat[nr][nc] = mat[curr[0]][curr[1]] + 1;
                    q.offer(new int[] { nr, nc });
                }
            }
        }

        return mat;
    }
}
