class Solution {
    String palindrome(String s,int i,int j){
        while(i>=0 && j<s.length() && s.charAt(i)==s.charAt(j)){
            i--; j++;
        }
        return s.substring(i+1,j);
    }
    public String longestPalindrome(String s) {
        int n= s.length();
        String big = "";
        for(int i=0;i<n;i++){
          String odd = "";
          String even = "";
              odd = palindrome(s,i,i); 
              even = palindrome(s,i,i+1);

           if(odd.length()>big.length()){
               big = odd;
           }
           if(even.length()>big.length()){
               big = even;
           }
    }
        return big;
    }
}
