class Solution {
    public String removeOuterParentheses(String s) {
        String ans = "";
        int count=0; //count "(" occurence if c==0 then it is outer starting bracket and if c==1 it is outer closing bracket

        for(int i=0;i<s.length();i++){
            char ch = s.charAt(i);
            if(ch=='('){
                if(count>=1) ans = ans+"(";

                 count++;
            }
            else{
                count--;
                if(count>=1) ans = ans+")";
            }
        }
        return ans;
    }
}
